# Database URL
# Pour PostgreSQL: postgresql://username:password@localhost:5432/database_name
# Pour SQLite: file:./dev.db
DATABASE_URL="postgresql://username:password@localhost:5432/api_test_club"

# Port du serveur (optionnel, défaut: 3000)
PORT=3000

# Environnement (development, production, test)
NODE_ENV=development